# Grupo5-thejavinhos-tvchannel

./: .editorconfig  README.md  build.gradle
src/main/java/com/thejavinhos/tvchannel/: TvchannelApplication.java
src/main/java/com/thejavinhos/tvchannel/config/exceptions/: GlobalExceptionHandler.java
src/main/java/com/thejavinhos/tvchannel/controller/: ActorController.java  AutenticacaoController.java  AuthenticationController.java  ProducerController.java  ReserveController.java  TokenDto.java  UserController.java
src/main/java/com/thejavinhos/tvchannel/entity/: Actor.java  CreateActor.java  CreateProducer.java  Login.java  LoginForm.java  MyUserDetails.java  Perfil.java  PerfilDataLoader.java  Producer.java  Reserve.java  ReserveRequest.java  ReturnActor.java  ReturnProducer.java  ReturnReserve.java  User.java  teste.java
src/main/java/com/thejavinhos/tvchannel/repository/: ActorRepository.java  PerfilRepository.java  ProducerRepository.java  ReserveRepository.java  UserRepository.java
src/main/java/com/thejavinhos/tvchannel/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  TokenServicee.java  WebSecurityConfig.java
src/main/java/com/thejavinhos/tvchannel/seeds/: PerfilDataLoader.java
src/main/java/com/thejavinhos/tvchannel/service/: ActorService.java  ProducerService.java  ReserveService.java  UserService.java
src/main/java/com/thejavinhos/tvchannel/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/thejavinhos/tvchannel/: TvchannelApplicationTests.java
